# PostgreSQL - Render te dará estos valores (agregalos desde el dashboard)
PGDATABASE=portfolio         
PGUSER=postgres              
PGPASSWORD=postgres       
PGHOST=localhost               
PGPORT=5432                  

# Django
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=True
SECRET_KEY=&#dz1(fv45!^d&#cz=)n#hbi1w$zdtn$we!yzoe*3v15m*!517
DATABASE_URL=postgresql://portfolio_vz2s_user:9Qk0KmfvDWexp72TTDOd28RvO9Pje2P3@dpg-d21rruu3jp1c73885ki0-a.oregon-postgres.render.com/portfolio_vz2s
# Cloudinary
CLOUDINARY_CLOUD_NAME=mediaflows_f015ec01-0ed6-4f73-9829-a0e5d8994368
CLOUDINARY_API_KEY=823218986537527
CLOUDINARY_API_SECRET=UwPvQ0VlMl3goittWqJGA_YDfK8
