# PostgreSQL - Render te dará estos valores (agregalos desde el dashboard)
PGDATABASE=portfolio         
PGUSER=postgres              
PGPASSWORD=postgres       
PGHOST=localhost               
PGPORT=5432                  

# Django
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=False
SECRET_KEY=&#dz1(fv45!^d&#cz=)n#hbi1w$zdtn$we!yzoe*3v15m*!517
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/portfolio
CLOUDINARY_CLOUD_NAME=mediaflows_f015ec01-0ed6-4f73-9829-a0e5d8994368
CLOUDINARY_API_KEY=823218986537527
CLOUDINARY_API_SECRET=UwPvQ0VlMl3goittWqJGA_YDfK8
