# Configuración de la Base de Datos (PostgreSQL)
PGDATABASE=nombre_base_de_datos
PGUSER=postgres
PGPASSWORD=postgres
PGHOST=localhost
PGPORT=5432

# Configuración de Django
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=True   