# PostgreSQL - Render te dar치 estos valores (agregalos desde el dashboard)
PGDATABASE=portfolio         # Render generalmente lo cambia, us치 el que te den
PGUSER=postgres              # Render lo puede cambiar, revis치 su valor
PGPASSWORD=postgres       # Copialo de Render
PGHOST=localhost               # Algo tipo: dpg-xxxxx.pg.render.com
PGPORT=5432                  # Puede cambiar, us치 el que te den

# Django
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_DEBUG=True
SECRET_KEY=&#dz1(fv45!^d&#cz=)n#hbi1w$zdtn$we!yzoe*3v15m*!517

# Cloudinary
CLOUDINARY_CLOUD_NAME=mediaflows_f015ec01-0ed6-4f73-9829-a0e5d8994368
CLOUDINARY_API_KEY=823218986537527
CLOUDINARY_API_SECRET=UwPvQ0VlMl3goittWqJGA_YDfK8
